html,
body{
	position: relative;
	color: @color-copy;
	height: 100%;
	min-height: 100%;
	width: 100%;
	font-family: @standard;
	font-weight: @light;
	font-size: @base-font-size;
	line-height: @base-line-height;
}

#navigation{ z-index: 3; }
#gentle{     
	z-index: 1; 

	.home &{
		z-index: 2;
	}
}
#loader{     z-index: 4; }
#lander{     z-index: 2; }