#gentle{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;

	.navigation_open &{
		width: 100% - @navigation_width;
	}

	.markers{
		position: absolute;
		height: 30px;
		width: 100%;
		top: 0;
		text-align: center;
		left: 0;
		z-index: 2;

		span{
			height: 30px;
			width: 30px;
			position: relative;
			display: inline-block;

			&:before{
				content:'';
				height: 6px;
				width: 6px;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: white;
				margin: - 3px 0 0 -3px;
			}
		}
	}

	.pages{
		.fillblock;

		.page{
			.fillblock;

			visibility: hidden;
			opacity: 0;
			overflow: hidden;
			backface-visibility: hidden;
			transform: translate3d(0, 0, 0);
			transform-style: preserve-3d;
			z-index: 0;

			.page_loader, 
			.page_image{
				.fillblock;
				transition: all 1s ease;
			}

			.page_loader{
				visibility: hidden;
				opacity: 0;
				z-index: 1;
				background-color: @color-light;
				display: table;

				.page_loader_interior{
					height: 100%;
					display: table-cell;
					vertical-align: middle;
				}
			}

			.page_image{
				visibility: visible;
				opacity: 1;
				z-index: 0;
				background-size: cover;
				background-position: center center;
			}

			.goto{
				z-index: 2;
				position: absolute;
				height: 100px;
				width: 100px;
				bottom: 30px;
				right: 30px;
			}

			&.loading{
				.page_image{
					visibility: hidden !important;
					opacity: 0 !important;
				}
				.page_loader{
					visibility: visible;
					opacity: 1;
				}
			}

			&.entering{
				animation: moveFromRight 1000ms ease both;
			}

			&.leaving{
				animation: moveToLeft 1200ms ease both;
			}

			&.current{
				z-index: 1;
			}

			&.entering,
			&.leaving,
			&.current{
				visibility: visible;
				opacity: 1;

				.page_image{
					visibility: visible;
					opacity: 1;
				}
			}
			
		}
	}
}

.sk-folding-cube {
	margin: 20px auto;
	width: 40px;
	height: 40px;
	position: relative;
	transform: rotateZ(45deg);

	.sk-cube {
		float: left;
		width: 50%;
		height: 50%;
		position: relative;
		transform: scale(1.1); 

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #333;
			animation: sk-foldCubeAngle 2.4s infinite linear both;
			transform-origin: 100% 100%;
		}
	}
	.sk-cube2 {
		transform: scale(1.1) rotateZ(90deg);

		&:before {
			animation-delay: 0.3s;
		}
	}
	.sk-cube3 {
		transform: scale(1.1) rotateZ(180deg);

		&:before{
			animation-delay: 0.6s; 
		}
	}
	.sk-cube4 {
		transform: scale(1.1) rotateZ(270deg);

		&:before{
			animation-delay: 0.9s; 
		}
	}
}


@keyframes moveToLeft {
	from { }
	to { 
		transform: translateX(-100%); 
	}
}

@keyframes moveFromRight {
	from { 
		transform: translateX(100%); 
	}
}

@keyframes sk-foldCubeAngle {
	0%, 10% {
		transform: perspective(140px) rotateX(-180deg);
		opacity: 0; 
	} 25%, 75% {
		transform: perspective(140px) rotateX(0deg);
		opacity: 1; 
	} 90%, 100% {
		transform: perspective(140px) rotateY(180deg);
		opacity: 0; 
	}
}